1. when i used button it submitted the form without giving warning that the field is empty. but when input field is used with the type=button then it works properly.

2. !#$%&'*+-/=?^_`{|}~ characters llowed in prefix of email..
 